{
  "version": 2,
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api-docs(.*)",
      "destination": "/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}
